<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabProducto">

    <!-- Contenedor para los botones -->
    <LinearLayout
        android:id="@+id/contenedorBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón de Buscar Producto -->
        <Button
            android:id="@+id/btnBuscarProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Buscar Producto" />

        <!-- Botón de Guardar -->
        <Button
            android:id="@+id/btnGuardarPedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar Pedido" />
    </LinearLayout>

    <!-- RecyclerView para productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/contenedorBotones"
        app:layout_constraintBottom_toTopOf="@id/resumenPedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Resumen del pedido al pie de la pantalla -->
    <LinearLayout
        android:id="@+id/resumenPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainer"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Resumen de la cantidad -->
        <TextView
            android:id="@+id/tvCantidadTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Cantidad Total: 0"
            android:textSize="16sp" />

        <!-- Resumen del total -->
        <TextView
            android:id="@+id/tvMontoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Total: $0.00"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
